
.card-container{
  display: grid;
  text-align: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  border-radius: 2px solid green;
  
}
h1{
  /* padding: 10px; */
  font-family: sans-serif;
}

.button{
  margin-left: 20%;
  margin-bottom: 2px;
}
.text-field{
  width: 80%;
  margin: 0 auto;

}
.look1{
 margin-left: 10%;
 margin-top: 20%;
}
.look2{
  margin-left: 10%;
 }
.bot{
  text-align: center;
  margin-top: 20px;
}
h2{
  text-align: center;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
}